;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	Adafruit Si7021 Library@^1.2.1
	Adafruit Unified Sensor@^1.0.3
	Adafruit BMP280 Library@^1.0.4
	ArduinoJson@^6.11.5

