; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld
monitor_speed = 57600
upload_speed = 460800
lib_deps = 
	Adafruit Si7021 Library@^1.2.1
	Adafruit Unified Sensor@^1.0.3
	Adafruit BMP280 Library@^1.0.4
	ArduinoJson@^6.11.5

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 57600
; upload_speed = 460800
; lib_deps = 
; 	adafruit/Adafruit Si7021 Library @ ^1.4.0
; 	Adafruit Unified Sensor@^1.0.3 	
; 	adafruit/Adafruit BMP280 Library @ ^2.1.1
; 	ArduinoJson@^6.11.5
